
> attractify-website@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2097 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                                                                                                           [39m[1m[2m    0.47 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[32massets/illustration-generative-ai-homepage-iTdC33ZG.webp                                                                                             [39m[1m[2m   21.92 kB[22m[1m[22m
[2mdist/[22m[32massets/ndt-K-tyDoTP.jpg                                                                                                                              [39m[1m[2m   37.34 kB[22m[1m[22m
[2mdist/[22m[32massets/Build-ALML-Based-Custom-Trading-Platform-CG-gzuud.webp                                                                                        [39m[1m[2m   39.23 kB[22m[1m[22m
[2mdist/[22m[32massets/futuristic-digital-dashboard-illustrating-iot-internet-things-technology-central-smartphone-icon-surrounded-circular-392171365-BUb22fLz.webp  [39m[1m[2m   43.93 kB[22m[1m[22m
[2mdist/[22m[32massets/iot2-DTWojlwG.webp                                                                                                                            [39m[1m[2m   51.52 kB[22m[1m[22m
[2mdist/[22m[32massets/architecture-blueprint-DAHd3JA6.webp                                                                                                          [39m[1m[2m   55.97 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2025-12-17 235804-CjMzXfcj.png                                                                                                     [39m[1m[2m   67.90 kB[22m[1m[22m
[2mdist/[22m[32massets/ai2-B8IELgqp.jpg                                                                                                                              [39m[1m[2m   77.28 kB[22m[1m[22m
[2mdist/[22m[32massets/logo1-CvRzNyri.png                                                                                                                            [39m[1m[2m   77.76 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2025-12-10 174118-DYpvtlS5.png                                                                                                     [39m[1m[2m   90.61 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 123837-BhPWNmgv.png                                                                                                     [39m[1m[2m   96.74 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2025-12-10 174152-CX6ahNzA.png                                                                                                     [39m[1m[2m   99.04 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 125352-DfvNxWr1.png                                                                                                     [39m[1m[2m  102.14 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 130758-CM37T6pO.png                                                                                                     [39m[1m[2m  105.63 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 125003-j2HeelC4.png                                                                                                     [39m[1m[2m  107.42 kB[22m[1m[22m
[2mdist/[22m[32massets/ai-CsvW_GtP.jpg                                                                                                                               [39m[1m[2m  121.07 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 125346-DCKITxlo.png                                                                                                     [39m[1m[2m  127.16 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 124343-DYQgPiQm.png                                                                                                     [39m[1m[2m  130.02 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 124407-CioIuZtZ.png                                                                                                     [39m[1m[2m  130.11 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 125409-CGMV8j_A.png                                                                                                     [39m[1m[2m  132.77 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 124357-hivh63w1.png                                                                                                     [39m[1m[2m  149.58 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 125958-ja3tJp0e.png                                                                                                     [39m[1m[2m  163.34 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 130818-CuIHg3S7.png                                                                                                     [39m[1m[2m  177.46 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 130428-hQmKCgfQ.png                                                                                                     [39m[1m[2m  186.23 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 131150-DqFj7blk.png                                                                                                     [39m[1m[2m  189.38 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 122633-asFSujiT.png                                                                                                     [39m[1m[2m  205.99 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2025-12-19 150215-EfU0FsrX.png                                                                                                     [39m[1m[2m  211.39 kB[22m[1m[22m
[2mdist/[22m[32massets/GW Instek LCR-6100-BXdWD5jv.png                                                                                                               [39m[1m[2m  227.46 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2025-12-19 143316-B678QnM0.png                                                                                                     [39m[1m[2m  290.69 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 130438-v_GmlNqs.png                                                                                                     [39m[1m[2m  318.33 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 131204-CWmGke3B.png                                                                                                     [39m[1m[2m  348.25 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 131214-kTmf1kMV.png                                                                                                     [39m[1m[2m  361.14 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 130806-CfMJLMJE.png                                                                                                     [39m[1m[2m  381.84 kB[22m[1m[22m
[2mdist/[22m[32massets/Screenshot 2026-03-07 124122--Ffr16cP.png                                                                                                     [39m[1m[2m  391.20 kB[22m[1m[22m
[2mdist/[22m[32massets/arvr-DSqCR_JY.jpg                                                                                                                             [39m[1m[2m  699.49 kB[22m[1m[22m
[2mdist/[22m[32massets/arvr2-CPshzrd9.png                                                                                                                            [39m[1m[2m  851.79 kB[22m[1m[22m
[2mdist/[22m[32massets/ndt2-CGZeCzky.png                                                                                                                             [39m[1m[2m  899.77 kB[22m[1m[22m
[2mdist/[22m[32massets/iot-BK4dc2SW.png                                                                                                                              [39m[1m[2m  977.05 kB[22m[1m[22m
[2mdist/[22m[32massets/NDT-BGEHckRU.mp4                                                                                                                              [39m[1m[2m2,145.54 kB[22m[1m[22m
[2mdist/[22m[32massets/ARVR-CUey1ldy.mp4                                                                                                                             [39m[1m[2m2,643.49 kB[22m[1m[22m
[2mdist/[22m[32massets/AIML-CnHH-G5j.mp4                                                                                                                             [39m[1m[2m4,172.19 kB[22m[1m[22m
[2mdist/[22m[32massets/IOT-Byf1fxWt.mp4                                                                                                                              [39m[1m[2m4,359.90 kB[22m[1m[22m
[2mdist/[22m[32massets/Geospatial-DzcPTEkv.mp4                                                                                                                       [39m[1m[2m7,758.57 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DRO4jZPf.css                                                                                                                            [39m[1m[2m   77.22 kB[22m[1m[22m[2m Γöé gzip:  13.95 kB[22m
[2mdist/[22m[36massets/index-CIU9xvmM.js                                                                                                                             [39m[1m[33m  590.40 kB[39m[22m[2m Γöé gzip: 179.48 kB[22m
[32mΓ£ô built in 5.61s[39m
